<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListsFragment">

    <fragment
        android:id="@+id/moviesListsFragment"
        android:name="com.yucatancorp.bluelab_pruebatecnica.view.MoviesListsFragment"
        android:label="MoviesListsFragment" >
        <action
            android:id="@+id/action_moviesListsFragment_to_movieDescriptionFragment"
            app:destination="@id/movieDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDescriptionFragment"
        android:name="com.yucatancorp.bluelab_pruebatecnica.view.MovieDescriptionFragment"
        android:label="fragment_movie_description"
        tools:layout="@layout/fragment_movie_description" />
</navigation>