<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/iv_movie_image"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_custom_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:text="custom title"
        android:layout_marginTop="240dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:text="title official"
        android:layout_marginTop="270dp"/>

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:text="title official"
        android:layout_marginTop="300dp"/>

</androidx.cardview.widget.CardView>